\relax 
\citation{BG99}
\citation{RP03}
\citation{BG99}
\citation{WG02}
\citation{RP03}
\citation{WG02}
\citation{WD99}
\citation{AG01}
\citation{YN01}
\citation{WD98}
\citation{WH99}
\newlabel{cor}{{\hbox {$\ast $}\relax }{1}}
\newlabel{IRS1}{{a}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\citation{BG99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SC04}
\citation{AX99}
\citation{SC04}
\citation{CB06}
\citation{PG00}
\citation{SC04}
\citation{RT07}
\citation{HU04}
\citation{SC05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Workflow}{4}}
\citation{SM97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing of Imagery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing of LiDAR}{6}}
\citation{SC05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Road Network Extraction}{8}}
\citation{WD99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{AG01}{{1}{2001}{{Agouris et al}}{{}}}
\bibcite{AX99}{{2}{1999}{{Axelsson}}{{}}}
\bibcite{BG99}{{3}{1999}{{Baumgartner et al}}{{}}}
\bibcite{CB06}{{4}{2006}{{Brenner}}{{}}}
\bibcite{SC04}{{5}{2004}{{Clode et al}}{{}}}
\bibcite{SC05}{{6}{2005}{{Clode et al}}{{}}}
\bibcite{PG00}{{7}{2000}{{Priestnalla et al}}{{}}}
\bibcite{RP03}{{8}{2003}{{Renaud P´eteri et al}}{{}}}
\bibcite{RT07}{{9}{2007}{{Rottensteiner et al}}{{}}}
\bibcite{SM97}{{10}{1998}{{Smith \& Brady}}{{}}}
\bibcite{WG02}{{11}{2002}{{Wang \& Trinder}}{{}}}
\bibcite{WD98}{{12}{1998}{{Wiedemann et al}}{{}}}
\bibcite{WD99}{{13}{1999}{{Wiedemann \& Ebner}}{{}}}
\bibcite{WH99}{{14}{1999}{{Wiedemann \& Hinz}}{{}}}
\bibcite{HU04}{{15}{2004}{{Yong Hu et al}}{{}}}
\bibcite{YN01}{{16}{2001}{{Yoon et al}}{{}}}
\global\c@lastpage=11
